#메인화면
/index.do=main.IndexService
#회원가입
/user/write.do=member.service.WriteService
#로그인
/user/login.do=member.service.LoginService
#로그아웃
/user/logout.do=member.service.LogoutService

/user/checkId.do=member.service.CheckIdService

/user/update.do=member.service.UpdateService