#ë©ì¸íë©´
/index.do=main.IndexService
#íìê°ì
/user/write.do=member.service.WriteService
#ë¡ê·¸ì¸
/user/login.do=member.service.LoginService
#ë¡ê·¸ìì
/user/logout.do=member.service.LogoutService

#글등록
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#글리스트
/board/boardMain.do=board.service.BoardMainService

#글상세
/board/boardView.do=board.service.BoardViewService

#글수정
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService

#글삭제
/board/boardDelete.do=board.service.BoardDeleteService 