##메인 화면
/index.do=main.IndexService

##회원
#회원가입
/user/write.do=member.service.WriteService
#로그인
/user/login.do=member.service.LoginService
#로그아웃
/user/logout.do=member.service.LogoutService
#중복 검사
/user/checkId.do=member.service.CheckIdService
#회원 정보 수정
/user/update.do=member.service.UpdateService
#회원 탈퇴
/user/delete.do=member.service.DeleteService

##게시글
#글등록
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
#글리스트
/board/boardMain.do=board.service.BoardMainService
#글상세
/board/boardView.do=board.service.BoardViewService
#글수정
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService
#글삭제
/board/boardDelete.do=board.service.BoardDeleteService

##이미지 게시판
#이미지 글 등록
/image/imageWrite.do=image.service.ImageWriteService
#이미지 보기
/image/imageBoard.do=image.service.ImageBoardService


